<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            margin: 10px;
        }
        .board{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 60vh;
            width: 300px;
            flex-wrap: wrap;
            align-content: center;
        }
        .box{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <section>
        <h1 class="text-center">TIC-TAC-TOE</h1>
        <form class="d-flex align-items-center">
            <input type="text" placeholder="Enter Player1" class="m-1 p-1" id="playerOne">
            <input type="text" placeholder="Enter Player2" class="m-1 p-1" id="playerTwo">
            <input type="button" class="m-1 btn btn-primary" value="Start Game" id="startGame">
            <input type="button" value="RestartGame" class="m-1 btn btn-secondary" onClick="window.location.reload(true)">
        </form>
    </section>
    <section class="resultSection">
        <h2>Player Turn: <span id="playerTurn"></span> </h2>
        <h2>Status of the game: <span id="winningPlayer"></span> </h2>
    </section>
    <section class="board">
        <div class="box"></div>
        <div class="box border border-top-0 border-bottom-0 border-2 border-dark"></div>
        <div class="box"></div>
        <div class="box border border-start-0 border-end-0 border-2 border-dark"></div>
        <div class="box border border-2 border-dark"></div>
        <div class="box border border-start-0 border-end-0 border-2 border-dark"></div>
        <div class="box"></div>
        <div class="box border border-top-0 border-bottom-0 border-2 border-dark"></div>
        <div class="box"></div>
    </section>
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- External JS -->
    <script src="./script.js"></script>
</body>
</html>